# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = 鸿运控制台

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_hyl_admin

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
