# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = ./

# Delete console
VITE_DROP_CONSOLE = true

# Whether to output gz file for packaging
VITE_BUILD_GZIP = false

# Basic interface address SPA
# VITE_GLOB_API_URL=http://0755yicai.com
VITE_GLOB_API_URL=/
# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# use pwa
VITE_USE_PWA = false

# TODO use Cdn
VITE_USE_CDN = true
