# 使用模拟数据
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = ./

# 清除 console
VITE_DROP_CONSOLE = true

# 是否输出gz文件进行打包
VITE_BUILD_GZIP = false

# 基本接口地址 SPA
VITE_GLOB_API_URL=/api

# 文件上传地址，可选
# 可以由nginx转发或直接写实际地址
VITE_GLOB_UPLOAD_URL=/upload

# 地址 前缀
VITE_GLOB_API_URL_PREFIX=

# 使用 pwa 添加到主屏幕
VITE_USE_PWA = false

# 使用 CDN
VITE_USE_CDN = true

# WebSocket 地址
VITE_GLOB_WS_URL="ws://hy3699.com:8083/ws"
